#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost


# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_VERSION_1=8.0.21
MYSQL_HOST_1=mysql_1
MYSQL_DATABASE_1=
MYSQL_ROOT_PASSWORD_1=
MYSQL_USER_1=
MYSQL_PASSWORD_1=

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.databases.yml